BattleFieldMonitor/Views/Panel/LayoutPanelView.xaml

<UserControl x:Class="Swsu.BattleFieldMonitor.Views.Panel.LayoutPanelView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:common="clr-namespace:Swsu.BattleFieldMonitor.Common"
             xmlns:paneViewModel="clr-namespace:Swsu.BattleFieldMonitor.ViewModels.PaneViewModel"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">

    <UserControl.DataContext>
        <paneViewModel:LayoutPanelViewModel/>
    </UserControl.DataContext>

    <StackPanel>
        <common:ToolToggleButton Content="Лоссо"
                                 Margin="0.5cm,0.5cm,0.5cm,0.5cm"
                                 Command="{Binding SwitchToQuickLsdtCommand}"
                                 IsChecked="{Binding Path=SwitchToQuickLsdtButtonChecked, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
        
        <common:ToolToggleButton Content="Рисование точками"
                                 Margin="0.5cm,0,0.5cm,0.5cm"
                                 Command="{Binding SwitchToPreciseLsdtCommand}"
                                 IsChecked="{Binding Path=SwitchToPreciseLsdtButtonChecked, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
        
        <common:ToolToggleButton Content="Добавить точку"
                                 Margin="0.5cm,0,0.5cm,0.5cm"
                                 Command="{Binding SwitchToPointDtCommand}"
                                 IsChecked="{Binding Path=SwitchToPointDtButtonChecked, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
    </StackPanel>
    
</UserControl>
