BattleFieldMonitor/Views/Panel/MeasurementsPanelView.xaml

<UserControl x:Class="Swsu.BattleFieldMonitor.Views.Panel.MeasurementsPanelView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Swsu.BattleFieldMonitor.Views.Panel"
             xmlns:common="clr-namespace:Swsu.BattleFieldMonitor.Common"
             xmlns:paneViewModel="clr-namespace:Swsu.BattleFieldMonitor.ViewModels.PaneViewModel"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">

    <UserControl.DataContext>
        <paneViewModel:MeasurementsPanelViewModel/>
    </UserControl.DataContext>


    <StackPanel>
        <common:ToolToggleButton Content="Измерение расстояния" 
                                 Margin="0.5cm,0.5cm,0.5cm,0.5cm"
                                 Command="{Binding Path=SwitchToDistanceMeasurementToolCommand}"
                                 IsChecked="{Binding Path=SwitchToDistanceMeasurementToolButtonChecked, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
        
        <common:ToolToggleButton Content="Измерение углов"
                                 Margin="0.5cm,0,0.5cm,0.5cm"
                                 Command="{Binding SwitchToAngleMeasurementToolCommand}"
                                 IsChecked="{Binding Path=SwitchToAngleMeasurementToolButtonChecked, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
        
        <common:ToolToggleButton Content="Измерение перепадов высот"
                                 Margin="0.5cm,0,0.5cm,0.5cm"
                                 Command="{Binding Path=SwitchToHeightMeasurementToolCommand}"
                                 IsChecked="{Binding Path=SwitchToHeightMeasurementToolButtonChecked, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
    </StackPanel>
    
</UserControl>
