BattleFieldMonitor/Views/MainView.xaml

<Window x:Class="Swsu.BattleFieldMonitor.Views.MainView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:views="clr-namespace:Swsu.BattleFieldMonitor.Views"
        xmlns:viewModels="clr-namespace:Swsu.BattleFieldMonitor.ViewModels"
        mc:Ignorable="d"
		Height="600" Width="800"
		WindowStartupLocation="CenterScreen"
		WindowState="Maximized"
		Title="Монитор">
	<!--	Title="{x:Static properties:Resources.ApplicationTitle}"-->

	<Window.DataContext>
		<viewModels:MainViewModel />
	</Window.DataContext>
	
	<Window.Resources>
		<ResourceDictionary>
			<ResourceDictionary.MergedDictionaries>
				<ResourceDictionary Source="../Resources/CommonResources.xaml"/>
			</ResourceDictionary.MergedDictionaries>
		</ResourceDictionary>
	</Window.Resources>

	<Grid Margin="5">
		<Grid.RowDefinitions>
			<RowDefinition Height="*"/>
			<RowDefinition Height="Auto" MinHeight="50"/>
		</Grid.RowDefinitions>
		<Grid.ColumnDefinitions>
			<ColumnDefinition Width="*"/>
			<ColumnDefinition Width="Auto" MinWidth="100"/>
		</Grid.ColumnDefinitions>

		<views:MapContainerView Grid.Row="0" Grid.Column="0" MinWidth="500" MinHeight="400" Background="LightGray"/>

		<DockPanel VerticalAlignment="Bottom" Grid.Row="0" Grid.RowSpan="2" Grid.Column="1">
			<GroupBox DockPanel.Dock="Bottom" Header="Инструменты" Margin="5">
				<StackPanel>
					<!--<Button Content="Увеличть" Margin="5" Command="{Binding Path=MapScaleInCommand}"/>
					<Button Content="Уменьшить" Margin="5" Command="{Binding Path=MapScaleOutCommand}"/>-->
					<Slider Orientation="Vertical" Height="200" HorizontalAlignment="Center" 
							Value="{Binding Path=ScaleDenominator, UpdateSourceTrigger=PropertyChanged}"
							Minimum="0.5e4" Maximum="1e9" TickFrequency="5e1" TickPlacement="BottomRight"/>
				</StackPanel>
			</GroupBox>
		</DockPanel>
	</Grid>
</Window>
