BattleFieldMonitor/Views/MapContainerView.xaml

<UserControl
    x:Class="Swsu.BattleFieldMonitor.Views.MapContainerView"
    x:ClassModifier="internal"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
    xmlns:views="clr-namespace:Swsu.BattleFieldMonitor.Views"
	xmlns:map="http://www.swsu.ru/schemas/Maps"
	xmlns:viewModels="clr-namespace:Swsu.BattleFieldMonitor.ViewModels.MapContainer"
    xmlns:infrastructure="clr-namespace:Swsu.BattleFieldMonitor.Infrastructure"
	mc:Ignorable="d" 
    DataContext="{infrastructure:UnityResolution ObjectType=viewModels:ViewModel}"
    d:DesignHeight="400"
    d:DesignWidth="600">

    <UserControl.Resources>
		<ResourceDictionary>
			<ResourceDictionary.MergedDictionaries>
				<ResourceDictionary Source="../Resources/CommonResources.xaml"/>
			</ResourceDictionary.MergedDictionaries>

			<map:ToolTemplate2 x:Key="{map:ToolTemplateKey2 DataType={x:Type viewModels:ViewModel}, Qualifier={x:Static viewModels:MapToolMode.Pan}}">
				<map:PanTool2/>
			</map:ToolTemplate2>

            <map:ToolTemplate x:Key="{map:ToolTemplateKey DataType={x:Type viewModels:ViewModel}, Qualifier={x:Static viewModels:MapToolMode.PointDrawing}}">
				<map:PointDrawingTool>
					
				</map:PointDrawingTool>
			</map:ToolTemplate>
		</ResourceDictionary>
	</UserControl.Resources>

	<map:MapViewer ScaleDenominator="{Binding Path=ScaleDenominator, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Tool="{Binding}" ToolTemplateQualifier="{Binding Path=MapToolMode}">
		<map:MapViewer.MapDefinition>
            <!-- Будет заменено привязкой с конвертером. -->
			<map:WmtsMapDefinition
                    Uri="http://10.6.7.179/world_web_merkator/wmts/1.0.0/WMTSCapabilities.xml"
                    LayerIdentifier="world_web_merkator"
                    StyleIdentifier="DefaultStyle"
                    TileMatrixSetIdentifier="world_web_merkator_set"
                    EpsgDataProvider="{StaticResource EpsgDataProvider}" />
		</map:MapViewer.MapDefinition>
		

		<!--<map:MapLayer>
			<map:GeographicPointShape2 Latitude="0" Longitude="0">
				<map:GeometryPointSymbol2 Brush="Red">
					<EllipseGeometry Center="0 0" RadiusX="20" RadiusY="20" />
				</map:GeometryPointSymbol2>
			</map:GeographicPointShape2>
		</map:MapLayer>-->
	</map:MapViewer>
</UserControl>
