BattleFieldMonitor/Resources/Icons/Linejka.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <ControlTemplate x:Key="Linejka" TargetType="Control">
        <Viewbox>
            <Canvas Name="svg2" Width="95" Height="95">

                <Canvas Name="g10">
                    <Canvas.RenderTransform>
                        <MatrixTransform Matrix="1.25 0 0 -1.25 0 95"/>
                    </Canvas.RenderTransform>
                    <!--<Canvas Name="g12">
						<Canvas.RenderTransform>
							<TranslateTransform X="18.4979" Y="9.2479"/>
						</Canvas.RenderTransform>
						<Path xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" Name="path14" Fill="#FF535456">
							<Path.Data>
								<PathGeometry Figures="m 0 0 -9.25 9.25 48.254 48.254 9.25 -9.25 L 0 0 Z" FillRule="nonzero"/>
							</Path.Data>
						</Path>
					</Canvas>-->
                    <Canvas Name="g16">
                        <Canvas.RenderTransform>
                            <TranslateTransform X="18.4979" Y="9.2479"/>
                        </Canvas.RenderTransform>
                        <Path Name="path18" StrokeThickness="2" Fill="Transparent" StrokeMiterLimit="10" StrokeLineJoin="Miter" StrokeStartLineCap="Flat" StrokeEndLineCap="Flat">
                            <Path.Data>
                                <PathGeometry Figures="m 0 0 -9.25 9.25 48.254 48.254 9.25 -9.25 L 0 0 Z" FillRule="NonZero"/>
                            </Path.Data>
                        </Path>
                    </Canvas>
                    <Canvas Name="g20">
                        <Canvas.RenderTransform>
                            <TranslateTransform X="59.2132" Y="56.3848"/>
                        </Canvas.RenderTransform>
                        <Path Name="path22" StrokeThickness="2" Fill="Transparent" StrokeMiterLimit="10" StrokeLineJoin="Miter" StrokeStartLineCap="Flat" StrokeEndLineCap="Flat">
                            <Path.Data>
                                <PathGeometry Figures="M 0 0 2.828 -2.828" FillRule="NonZero"/>
                            </Path.Data>
                        </Path>
                    </Canvas>
                    <Canvas Name="g24">
                        <Canvas.RenderTransform>
                            <TranslateTransform X="54.9706" Y="52.1421"/>
                        </Canvas.RenderTransform>
                        <Path Name="path26" StrokeThickness="2" Fill="Transparent" StrokeMiterLimit="10" StrokeLineJoin="Miter" StrokeStartLineCap="Flat" StrokeEndLineCap="Flat">
                            <Path.Data>
                                <PathGeometry Figures="M 0 0 2.828 -2.828" FillRule="NonZero"/>
                            </Path.Data>
                        </Path>
                    </Canvas>
                    <Canvas Name="g28">
                        <Canvas.RenderTransform>
                            <TranslateTransform X="29.5147" Y="26.6863"/>
                        </Canvas.RenderTransform>
                        <Path Name="path30" Fill="Transparent" StrokeThickness="2" StrokeMiterLimit="10" StrokeLineJoin="Miter" StrokeStartLineCap="Flat" StrokeEndLineCap="Flat">
                            <Path.Data>
                                <PathGeometry Figures="M 0 0 2.828 -2.828" FillRule="NonZero"/>
                            </Path.Data>
                        </Path>
                    </Canvas>
                    <Canvas Name="g32">
                        <Canvas.RenderTransform>
                            <TranslateTransform X="50.7279" Y="47.8995"/>
                        </Canvas.RenderTransform>
                        <Path Name="path34" Fill="Transparent" StrokeThickness="2" StrokeMiterLimit="10" StrokeLineJoin="Miter" StrokeStartLineCap="Flat" StrokeEndLineCap="Flat">
                            <Path.Data>
                                <PathGeometry Figures="M 0 0 2.828 -2.828" FillRule="NonZero"/>
                            </Path.Data>
                        </Path>
                    </Canvas>
                    <Canvas Name="g36">
                        <Canvas.RenderTransform>
                            <TranslateTransform X="33.7574" Y="30.9289"/>
                        </Canvas.RenderTransform>
                        <Path Name="path38" Fill="Transparent" StrokeThickness="2" StrokeMiterLimit="10" StrokeLineJoin="Miter" StrokeStartLineCap="Flat" StrokeEndLineCap="Flat">
                            <Path.Data>
                                <PathGeometry Figures="M 0 0 2.828 -2.828" FillRule="NonZero"/>
                            </Path.Data>
                        </Path>
                    </Canvas>
                    <Canvas Name="g40">
                        <Canvas.RenderTransform>
                            <TranslateTransform X="42.2426" Y="39.4142"/>
                        </Canvas.RenderTransform>
                        <Path Name="path42" Fill="Transparent" StrokeThickness="2" StrokeMiterLimit="10" StrokeLineJoin="Miter" StrokeStartLineCap="Flat" StrokeEndLineCap="Flat">
                            <Path.Data>
                                <PathGeometry Figures="M 0 0 2.828 -2.828" FillRule="NonZero"/>
                            </Path.Data>
                        </Path>
                    </Canvas>
                    <Canvas Name="g44">
                        <Canvas.RenderTransform>
                            <TranslateTransform X="38" Y="35.1716"/>
                        </Canvas.RenderTransform>
                        <Path Name="path46" Fill="Transparent" StrokeThickness="2" StrokeMiterLimit="10" StrokeLineJoin="Miter" StrokeStartLineCap="Flat" StrokeEndLineCap="Flat">
                            <Path.Data>
                                <PathGeometry Figures="M 0 0 2.828 -2.828" FillRule="NonZero"/>
                            </Path.Data>
                        </Path>
                    </Canvas>
                    <Canvas Name="g48">
                        <Canvas.RenderTransform>
                            <TranslateTransform X="46.4853" Y="43.6569"/>
                        </Canvas.RenderTransform>
                        <Path Name="path50" Fill="Transparent" StrokeThickness="2" StrokeMiterLimit="10" StrokeLineJoin="Miter" StrokeStartLineCap="Flat" StrokeEndLineCap="Flat">
                            <Path.Data>
                                <PathGeometry Figures="M 0 0 2.828 -2.828" FillRule="NonZero"/>
                            </Path.Data>
                        </Path>
                    </Canvas>
                    <Canvas Name="g52">
                        <Canvas.RenderTransform>
                            <TranslateTransform X="25.2721" Y="22.4436"/>
                        </Canvas.RenderTransform>
                        <Path Name="path54" Fill="Transparent" StrokeThickness="2" StrokeMiterLimit="10" StrokeLineJoin="Miter" StrokeStartLineCap="Flat" StrokeEndLineCap="Flat">
                            <Path.Data>
                                <PathGeometry Figures="M 0 0 2.828 -2.828" FillRule="NonZero"/>
                            </Path.Data>
                        </Path>
                    </Canvas>
                    <Canvas Name="g56">
                        <Canvas.RenderTransform>
                            <TranslateTransform X="21.0294" Y="18.201"/>
                        </Canvas.RenderTransform>
                        <Path Name="path58" Fill="Transparent" StrokeThickness="2" StrokeMiterLimit="10" StrokeLineJoin="Miter" StrokeStartLineCap="Flat" StrokeEndLineCap="Flat">
                            <Path.Data>
                                <PathGeometry Figures="M 0 0 2.828 -2.828" FillRule="NonZero"/>
                            </Path.Data>
                        </Path>
                    </Canvas>
                </Canvas>
            </Canvas>
        </Viewbox>
    </ControlTemplate>
</ResourceDictionary>